@import url('https://fonts.googleapis.com/css2? family= Oswald:wght@400;500 & family= Roboto & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500&display=swap');
/*comienza el selector universal */
*{
    font-family: 'Oswald', sans-serif;
    font: weight 400 ;
    box-sizing: border-box;
    
}
/* termina selector universal */

/* comienza cuerpo */
body{
    background-color: white;
    
}

/* empieza el navegador */
 .navegador{
    background-color: black;
    display: flex;
    width: 100%;
    height: auto;
}
    .navegador ul{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        width:80%;
    }
              .navegador img{
                    width: 25%;
                    height: auto;
                    display: flex;
                }
                  .navegador ul li a{
                    color: white;
                  }
                    .navegador ul li a:hover{
                        background-color: white;
                        color: black;
                        text-decoration: underline;
                    } 
                    /* termina selector descendente/cascada

/* comienzan las clases para nav */

/* clase para text fijo arriba del navegador */
.bg-wheat{
    background-color: wheat;
}
/* buscador del sitio-web */
.bg-form{
    background-color: white;
    border-radius: 5px;
}  
.edit-button{
    background-color:white;
    color: black;
    border: solid 1px black;
    border-radius: 5px;
}
/* fin del navegador y sus clases*/

/* comienzo header */

.container-flex-carousel{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

/* termina header */

/* comienza contenido principal */
main

    h1{
        font-size: 3em;
        line-height: 2.5em;
        color:white;
        text-align: center;
        margin-top: 20px;
        font-family: 'Saira', sans-serif;
        font-weight: 500;
    }
    h2{
        font-family: 'Saira', sans-serif;
        font-weight: 400;
    }
    /* termina selector de grupo descendente del contenido principal */

/* clases aplicando flexbox para main */
.cont-h1{
    display: flex;
    justify-content: center;
    width: 100%;
}
.box-h1{
    display: flex;
    justify-content: center;
    background-color:black;
    width: 65%;
    margin: 30px 0;
    border-radius: 20px;
}

/* display de la section de multimedia y texto del main*/
.flex-conteiner-multimedia{
    width: 100%;
    height: 100px;
   
    display: flex;
}
.w-section{
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
}

.w-65{
    width: 65%;
    background-color:black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 20px;
}
.tamano-multimedia{
    width: 3vw;
    height: auto;
    border: 1px solid white;
    border-radius: 20px;
    color: black;
    background-color: white;
}
.edit-p{
    font-size:0.9;
    color:wheat;
}
.d-flex-1{
    width: 32%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-flex-2{
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.margin-svg1{
    margin-left: 15px;
}
.margin-svg2{
    margin-right: 10px;
}
/* aplicando propiedad hover al los parrafos con textos del main */
main section div article p:hover{
background-color: black;
}

/* COMIENZA SECCION DE GRIDS DEL SITIO WEB */

/* comienza acomodo de main de la home con disposicion grid */
.grid-index{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,15vw) ;
    grid-template-areas: 
    "filtres h1 h1 canillas canillas"
    "filtres inodoro inodoro canillas canillas"
    "filtres inodoro inodoro pisos pisos"
    "filtres plomero plomero pisos pisos";
    gap: 30px;
    margin-bottom: 25px;
    width:100%;
}

/* declarando las grid area de cada parte del grid */
.grid-index .presentacion{
    grid-area: h1;
}
.grid-index .sanitarios{
    grid-area: inodoro;
}
.grid-index .griferias{
    grid-area: canillas;
}
.grid-index .revestimientos{
    grid-area: pisos;
}
.grid-index .instalaciones{
    grid-area: plomero;
}
.grid-index .filtros{
    grid-area: filtres;
}
/* aplicando css y estilo a nuestro grid-home */

/* barra filtrante de productos declarada FILTRES */
.filtros{
    margin-top: 22px;
    display: flex;
    flex-direction: column;
}
.filtros form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25vh;
    border: wheat;
    background-color: black;
    border-radius: 20px;
}
.edit-conteiner-filtros{
    border: white 2px solid;
    background-color: wheat;
    border-radius: 10px;
    margin: 10px 0;
}
.edit-conteiner-filtros .categories{
    margin-bottom: 25px;
    color: white;
    background-color: black;
    font-size: 1em;
}
.filtros ul li{
    list-style: none;
}
.filtros ul li a{
    font-size: 0.9em;
    line-height: 2em;
    text-decoration: none;
    color:rgb(104, 104, 233);
}
.filtros ul li a:hover{
    color: white;
    background-color: black;
}

/* clase aplicada a los textos de las img del main*/
.text-edit{
    text-align: center;
    font-size: 1em;
    line-height: 1.9em;
    color: black;
}
/* propiedad hover aplicada a los textos de las img del main  */
.text-edit p:hover{
    background-color: black;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* presentacion = h1 del main home */
.presentacion{
    font-size: 2.1em;
    line-height: 2.8em;
    color:white;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
}
/* primer articulo de la section + aplicado de css en el grid*/

.sanitarios img{
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
/* segundo articulo de la section + aplicado de css en el dentro del grid */

/* griferias declarada en grid-area como "canillas" */
.griferias img{
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/* tecer articulo de la section + aplicado de css en el dentro del grid */
/* revestimientos declarado en grid-area como pisos*/
.revestimientos{
    overflow: hidden;
    width: 100%;
    height: auto;
}
.revestimientos img{
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/* cuarto articulo de la section + aplicado de css en el dentro del grid */
/* instalaciones declarado en grid-area como plomero */
.instalaciones img{
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/* Propiedas hover aplicadas a las imagenes del grid pagina principal index */
.contenedor figure{
    margin-top: 20px;
   position:relative;
    height: 45%;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
}
.contenedor figure img{
    width: 110%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}
.contenedor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(238, 201, 132, 0.877);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    display: inline-block;
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
}
.contenedor figure .capa h3{
    color: black;
    font-weight: 400;
    font-size: 2em;
    margin-bottom: 120px;
     margin-top: 30px;
}
.wsp{
    text-decoration: none;
}
.wsp a{
    text-decoration: none;
    display: inline-block;
    border: 2px solid black;
    margin-top: 10vh;
    color:white;
    background-color: black;
    border-radius: 8px;
}
.wsp button{
    background-color: rgba(120, 224, 120);
    color: white;
    border-radius: 8px;
}

/* finalizacion de propiedad hover a las imagenes del grid-index */

/* comienza acomodo de main de productos con disposicion grid */
.grid-productos{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,23%) 20%;
    grid-template-rows: repeat(3,300px);
    grid-template-areas: 
    "liquidos agua agua"
    "liquidos gas gases"
    "desechos cloaca gases";
    gap: 10px;
    margin: 30px;
    overflow: hidden;
    gap: 15px;
}
/* declarando las grid area de cada parte del grid */
.grid-productos .h2-p-agua{
    grid-area: agua;
}
.grid-productos .h2-p-gas{
    grid-area: gas;
}
.grid-productos.h2-p-cloaca{
    grid-area: cloaca;
}
.grid-productos .agua-planet{
    grid-area: liquidos;
}
.grid-productos .gas-img-href{
    grid-area: gases;
}
.grid-productos.cloaca-img-href{
    grid-area: desechos;
}

/* comienza primer articulo contenido "agua" mas aplicado de css del grid */
/* h2-p-agua declarado en grid-area como "agua" */

.h2-p-agua{
    background-color: black;
}
.h2-p-agua h2{
    display: flex;
    justify-content: center;
    font-size: 2.1em;
    line-height: 1em;
    color:white;
    text-align: center;
    margin: 15px 0;
    background-color: white;
    color: black;
}
.h2-p-agua p{
    font-size: 1.3em;
    line-height: 2em;
    margin-left: 10px;
    color: wheat;
}
.h2-p-agua p:hover{
    background-color: wheat;
    color:black;
}
/* img redireccionables en h2-p-agua */
.agua-img-href{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border: solid black 4px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
/* agua-planet declarado como "liquidos" */
.agua-planet{
    overflow: hidden;
}

/* clase para whidt y height de las img direccionables */
.productos-tamano{
    width: 70px;
    height: 70px;
}
/* comienza segundo articulo contenido "gas" mas aplicado de css del grid */
/* h2-p-gas declarado en grid-area como "gas" */
.h2-p-gas{
    border: solid 4px black;
    background-color: black;
}
.h2-p-gas h2{
    display: flex;
    justify-content: center;
    font-size: 2.1em;
    color:white;
    margin: 15px 0;
    background-color: white;
    color: black;
}
.h2-p-gas p{
    font-size: 1.3em;
    line-height: 1.8em;
    margin-left: 10px;
    color: wheat
   
}
.h2-p-gas p:hover{
    background-color: wheat;
    color:black;
}
/* img redireccionables en h2-p-gas */
.gas-img-href{
    border: solid black 4px;
    background-image: url(../img/productos/bg-gas.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* comienza el tercer articulo contenido "cloaca" mas aplicado de css del grid */
/* h2-p-cloaca declarado en grid-area como "cloaca" */
.h2-p-cloaca{
    border: solid 4px black;
    background-color: black;
}
.h2-p-cloaca h2{
    display: flex;
    justify-content: center;
    font-size: 2.1em;
    color:black;
    background-color: white;
    margin: 15px 0;
}
.h2-p-cloaca p{
    font-size: 1.3em;
    line-height: 1.8em;
    margin-left: 10px;
    color: wheat;
}
.h2-p-cloaca p:hover{
    background-color: wheat;
    color:black;
}
/* cloaca-img-href declarado en grid-area como "desechos" */
.cloaca-img-href{
    border: solid black 4px;
    background-image: url(../img/productos/Aguas_Servidas.webp);
    display: flex;
    justify-content: space-between;
}
/* termina grid de la pagina productos  */
.edit-main-productos{
    border: none;
}
/* termina grid-"productos" */

/* Comienza grid-"conocenos" */
.grid-conocenos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 230px repeat(2,50vh);
    grid-template-areas: 
    "titulo titulo"
    "principal movimiento"
    "principal video";
    justify-content: center;
    margin-bottom: 25px;
}
/* Declarando areas del Grid page "CONOCENOS" */
.grid-conocenos .h1-conocenos{
    grid-area: titulo;
}
.grid-conocenos .desarrollo{
    grid-area: principal;
}
.grid-conocenos .carousell{
    grid-area: movimiento;
}
.grid-conocenos .multime{
    grid-area: video;
}
/* Aplicando css a nuestro grid page "CONOCENOS" */

/* Desarrollo = principal (imagen y texto) */
.desarrollo{
    display: flex;
    justify-content: flex-end;
}
.desarrollo .d-flex-desarrollo{
    display: inline-block;
    width: 65%;
    border: solid black 2px;
    
}
.desarrollo img{
    width:100%;
    height: 50%;
    padding: 10px 10px;
    margin-bottom: 30px;
    
    background-color: black;
}
.desarrollo p{
    font-size: 1.5em;
    line-height: 1.5em;
    text-align: center;
}
/* button */
.wsp{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    height: 8vh;
    margin-top: 50px;
}
/* carousell conocenos= movimiento */
.carousell{
   
    display: flex;
    justify-content: flex-start;
}
.container-carousell{
    width: 63.5%;
    
    
    margin-left: 10px;
}
.width-carro{
    width: 100%;
    height: 50vh;
   
}
/*  multime = video */
.multime{
    
    display: flex;
    justify-content: flex-start;
}
.multime .container-video{
    display: flex;
    justify-content: center;
    
    width: 63.5%;
    height: auto;
    margin-left: 10px;
    background-color: black;
}
.multime .container-video .iframe-video{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
/* termina grid-"conocenos" */

/* COMIENZA SECCION DE GRIDS DEL SITIO WEB */


/* Comienza el ESTILO css de la pagina "OFERTAS" */
.card{
    width: 500px;
    height: 58vh;
    display: flex;
    border: solid 2px wheat;
    margin: 10px;
}
.card .width{
    height: 50vh;
    width: 100%;
}

.border-text{
    border: solid 5px black;
    background-color: wheat;
}

.border-sec{
    border-radius: 20px;
    background-color: black;
    border: solid 5px wheat;
}
.colorh-2{
    color:black;
    background-color: wheat;
}
.bord-img{
    border-bottom: 1px solid black;
}
.color-h3{
    color: wheat;
}
.edit-h1-ofertas{
    
    margin-top: 20px;
    font-size: 3em;
}

/* Comienza el ESTILO css de la pagina "Contactanos" */
.section-container-contactanos{
    display: flex;
    justify-content: center;
    width: 100%;
}
.disposicion-contenidos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 65%;
}
.ancho{
    width: 51%;
}
.section-container-contactanos form{
    margin-top: 25px;
}
.tamanos-formularios{
    margin: 10px 0;
}
.border-form{
    border-radius: 20px;
    border: solid 3px black;
    padding: 1vh 0 1vh 7vw;
    background-color: wheat;
}
.find-us{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
    margin: 20px 0 35px 0;
}
.iframe-contactos{
    width: 65%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: wheat;
}
.widthh{
    width: 100%;
}
.d-h2{
    display: flex;
    justify-content: center;
}
.indicacion-iframe{
    text-align: center;
    height: 5vh;
    margin-top: 40px;
    background-color: black;
    color: wheat;
    width: 65%;
}
/* Termina el ESTILO css de la pagina "Contactanos" */



/* comienza pie de pagina */
footer{
    display: flex;
    justify-content: space-between;
    background-color:black;
    margin-top: 20px;
    width: 100%;
    
}
.multimedia-redes{
width: 50px;
margin: 5px 5px;
border-radius: 10px;
}
.svg-fb{
    color: blue;
    padding: 8px 8px;
}
.svg-insta{
    color:violet;
    padding: 8px 8px;
}
.svg-twitter{
    padding: 8px 8px;
}
.css-text{
    text-align: right;
    color: white;
    font-size: 1.5em;
}
/* propiedad hover en svg footer */
.svg-fb:hover{
   color: white
}
.svg-insta:hover{
    color: white
}
.svg-twitter:hover{
    color: white
}


/* aplicando las media queries para nuestro grid de la pagina principal */
/* con el metodo MOBILE-FIRST */

/* medias aplicadas al responsive a resoluciones de MOBILE */

/* responsive a grid index- pagina principal */
@media(max-width:767px){
    .grid-index{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: 5,20vh;
        grid-template-areas: 
        "filtres"
        "h1"
        "inodoro"
        "canillas"
        "pisos"
        "plomero";
        width: 100%;
    }
    .presentacion{
        height: 20vh;
        font-size: 1.6em;
        line-height: 2.5em;
    }
    .sanitarios{
        width: 100vw;
    }
    .sanitarios img{
        width: 100vw;
    }
    .griferias{
        width: 100vw;
    }
    .griferias img{
        width: 100vw;
    }
    .revestimientos{
        width: 100vw;
    }
    .revestimientos img{
        width: 100vw;
    }
    .instalaciones{
        width: 100vw;
    }
    .instalaciones img{
        width: 100vw;
    }
    .filtros{
        display: none;
    }
    .text-edit{
        overflow: hidden;
        text-align: center;
        font-size: 0.80em;
    }

    /* responsive aplicado a clase w-65 del carousel */
    .w-65{
        width: 100vw;
    }

    /* responsive MOBILE de la pagina web "OFERTAS" */
    .col-sm-12 .media{
        width: 300px;
        height: 55vh;
    }
    .section .row .w-65{
        width: 100%;
        height: 260%;
    }
    .box-h1{
        width: 100vw;
        display: flex;
    }
    .container-fluid h1{
        font-size: 2.3em;
        display: flex;
    }
    .card p{
        font-size: 1em;
    }

    /* aplicando responsive a las seccion multimedia fuera del main  */
    .flex-conteiner-multimedia{
        width: 100vw;
        height: 50vh;
        display: flex;
    }
    .w-section{
        width: 100vw;
    }
    .flex-conteiner-multimedia .w-65{
        background-color: black;
        display: flex;
        flex-wrap: wrap;
    }
    .flex-conteiner-multimedia .d-flex-1{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .flex-conteiner-multimedia .d-flex-2{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .dis-audio{
        display: flex;
        justify-content: center;
    }
    .flex-w{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .wrap-svg-1{
        width: 100vw;
        display: flex;
        margin: 10px 10px;
        justify-content: center;
    }
    .wrap-svg-2{
        display: flex;
        justify-content: center;
        width: 100vw;
        margin-top: 18px;
    }
    .flex-conteiner-multimedia .edit-audio{
        width: 80%;
       
    }
    .flex-conteiner-multimedia .tamano-multimedia{
        width: 20vw;
    }
    .flex-wrap-2{
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .flex-wrap-2-w{
        width: 100vw;
        text-align: center;
    }
    /* responsive aplicado al footer */
    footer{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
    }
    .container-wrap{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .container-wrap p{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    /* responsive al navegador */
    nav ul{
        display:flex;
        flex-direction: column  !important;
    }

    
}

/* medias aplicadas al responsive a resoluciones de dispositivos como tablet o ipad */
@media(min-width: 767px) and (max-width: 991px){
    .grid-index{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 4,20vh;
        grid-template-areas: 
        "h1 h1"
        "inodoro canillas"
        "pisos plomero"
        "filtres filtres";
        width: 100vw;
        padding: 0 2vw;
    }
    .w-65{
        width: 100vw;
    }
    .filtros
        {display: none;}
    .wsp a{
        margin-top: 30px;
    }
    .flex-conteiner-multimedia{
        width: 100vw;
        height: 15vh;
        padding: 0 2vw;
    }
    .flex-conteiner-multimedia .edit-p{
        font-size: 0.8em;
        align-items: 1em;
    }
    .flex-conteiner-multimedia .svg-tam{
        width: 8vw;
        height: 8vh;
    }
    .flex-conteiner-multimedia .tamano-multimedia{
        width: 10vw;
        height: 10vh;
        border-radius: 30px;
    }
    .flex-conteiner-multimedia .wrap-svg-1{
        margin-right: 10px;
        
    }
    /* Responsive de pagina "OFERTAS" adaptando a resoluciones md como para dispositibos tablet o ipad */
    .col-md-6 .media{
        height: 600px;
        width: 450px;
    }
    
    section .row{
        width: 100%;
       height: 250%;
    }
    .mobile-first-margin{
        
        margin: 23px 0;
    }
    .acomodo{
        margin-top: 25px;
    }
    .box-h1{
        width: 100vw;
        display: flex;
    }
    .container-fluid h1{
        font-size: 2.3em;
        display: flex;
    }
} 

/* maximos y minimos de los media */

/* definiendo parametros de tamaño de fuente para el h1 */
@media (min-width:280px) and (max-width:400px){
    .presentacion{
        font-size: 1.6em;
        line-height: 2.5em;
        
    }
    
}
/* definiendo parametros de tamaño de fuente para el h1 */
@media (min-width:400px) and (max-width:600px){
    .presentacion{
        font-size: 1.9em;
        line-height: 2em;
    }

}
/* definiendo posicion de elementos de la nav en estos parametros */
@media (min-width:320px) and (max-width:767px){
    nav ul {
        display: flex;
        flex-direction: column !important;
    }
        nav form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20vw;
        }
}
/* ocultandole el elemento "filtro" del grid-index en estos parametros */
@media (min-width:992px) and (max-width:1430px){
    .grid-index .filtros{
        display: none;
    }
}
/* aplicando algunos parametros responsivos a grid-system en col-lg-4 pag "ofertas"*/
@media(min-width: 992px) and (max-width: 1500px){
    .col-lg-4 .media{
        height: 65vh;
        width: 350px;
    }
    section .row{
        width: 100%;
       height: 250%;
    }
    .flex-conteiner-multimedia{
        width: 100vw;
        height: 15vh;
        padding: 0 2vw;
    }
    .flex-conteiner-multimedia .w-section{
        width: 100%;
    }
    .flex-conteiner-multimedia .w-65{
        width: 100%;
    }
    .flex-conteiner-multimedia .edit-p{
        font-size: 0.8em;
        align-items: 1em;
    }
    .flex-conteiner-multimedia .svg-tam{
        width: 8vw;
        height: 8vh;
    }
    .flex-conteiner-multimedia .tamano-multimedia{
        width: 10vw;
        height: 10vh;
        border-radius: 30px;
    }
    .flex-conteiner-multimedia .wrap-svg-1{
        margin-right: 10px;
        
    }
}

